<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="camera_cache" path="camera/" />
    <cache-path name="image_cache" path="images/" />
    <files-path name="evidence_files" path="evidence/" />
    <external-files-path name="ototr_pictures" path="Pictures/OTOTR/" />
</paths>
